<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>sharonakachi-kanu</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header class = "header">
        <div class = "logo"> 
            <a href="#"> Sharon's Portfolio.</a>
        </div>
        <nav class="navbar"> 
            <a href="#Home" class="home-link"> Home</a>
            <a href="#About"> Work/Skills</a>
            <a href="#Portfolio"> Blog</a>
        </nav>
    </header>
    <section id = "Home" class = " home">
        <div class = "home-detail">
            <h1>Hi  There!</h1>
            <h1 id="name">My Name is Sharon,</h1>
            <h2>Welcome To My Digtal Garden</h2>
            <p> 
                I'm a programmer and computer science student at the University of Limerick. 
                I love exploring new technologies and 3D printing. 
                I aim to help build tools that make processing and handling data more efficient for a wider audience. 
                When I'm not coding or working on assignments or projects, I enjoy reading, watching new series, or traveling to new cities with my friends and family. 
                I believe that each experience offers me the opportunity to enhance my skills and embrace new challenges. 
                I am committed to pushing the boundaries of my potential and becoming the best version of myself.
              <br> This website serves as my digital garden, a space where I share my learnings and document my professional journey.</p>
            <div class="btn-box">
                <a href="https://ulcampus-my.sharepoint.com/:b:/g/personal/22360247_studentmail_ul_ie/EbQxRcF6UD5ChgH5IR3XAlABAhoFbTvs64H4C3aikv_6sA?e=WWMCbL">Download Resume/CV</a>
            </div>
            <div class="social-media">
              <p> <br> Get to know me:</p>
                <a href="https://www.linkedin.com/in/sharon-akachi-kanu-68011722a/" target="_blank"> <i class='bx bxl-linkedin'></i></a>
                <a href="mailto:sakachikanu@gmal.com" target="_blank"> <i class='bx bxl-gmail'></i></a>
                <a href="https://github.com/sharonamarachi" target="_blank"> <i class='bx bxl-github'></i></a>
            </div>
        </div>
    </section>

    <section id = "About" class = "container2">
        <div class = "main">
          <!-- <img src="https://media.licdn.com/dms/image/D4D03AQEEXRkm34uc_w/profile-displayphoto-shrink_800_800/0/1663426644973?e=2147483647&v=beta&t=O2GYSevS5Fl3ONZwOuJgmlZ1XKNJcrrGrbpy6y67Zwg" alt="Error 404" width="700" height="700" > -->
          <div class = "work-text"> 
            <h1> Work Experience</h1>
            <a href="https://pwc.com"> PwC</a> 
            <br><br>
            <li>
              Developed a To-do web application using the ABP framework
            </li>
            <li>
              Utilized ABP's framework to implement features like task creation, editing, and deletion.
            </li>
            <li>
              Utilized Azure Data Studio for efficient database management, querying, and visualization.       
            </li>
            <li>
              Worked in team on a research project on cloud transformation.
            </li>
            <br>

            <a href="https://www.aciworldwide.com"> ACI Worldwide (present)</a>
            <br><br>
            <li>
              Ensuring real-time payment software solutions that enable corporations to process and manage digital payments, power omni-commerce payments, present and process bill payments, and manage fraud and risk.
            </li>
          

            <h1> Skills</h1>
            
            <a href="#" class="skill-icon"><i class='bx bxl-java'></i></a>
            <a href="#" class="skill-icon"><i class='bx bxl-html5'></i></a>
            <a href="#" class="skill-icon"><i class='bx bxl-css3'></i></a>
            <a href="#" class="skill-icon"><i class='bx bxl-python'></i></a>
            <a href="#" class="skill-icon"><i class='bx bxl-javascript'></i></a>
            <a href="#" class="skill-icon"><i class='bx bxl-c-plus-plus'></i></a>
           </div>
        </div>
    </section>
    
    <section id = "Portfolio" class=" container3">
        <h1 class = "Portfolio">Posts</h1>
        <div class="card">
          <div class="card-img"></div>
          <h3>3D Model of Volkswagen Beetle</h3>
            <p> As a modeling project, I decided to try out a new and advanced CAD program, 3Ds Max. Compared to my last experience with Fusion 360 and 123D design, 3Ds Max is like the cherry on top and the most advanced CAD program I have used to date. 
            To learn how to use the tools, I did a mix of trial and error and watching YouTube videos. Using the tools I learned, I created my favorite vintage car, at least it was before I tried modeling it, the Volkswagen Beetle.</p>
            <a href="https://ulcampus-my.sharepoint.com/:v:/g/personal/22360247_studentmail_ul_ie/EeFwO7cjCfFOvpGgXMFVVF4BtT2-xyGBnW--cUYCUepMiQ?e=UMvsn9&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" target="_blank"> 
                Learn more</a>
        </div>
        <div class="card">
          <h3>The Future of AI: Hopes, Concerns and Challenges (Paper)</h3>
            <p> The world is changing rapidly with new devices and systems being invented daily. 
                Artificial intelligence (AI), which can think and solve problems like humans, is becoming more common. 
                AI benefits society in many ways, such as helping teachers in education and supporting doctors and nurses in healthcare. 
                It can handle simple, time-consuming tasks, allowing professionals to focus on more critical aspects of their jobs. However, as AI advances, there are growing concerns about job security, with people fearing that robots might replace them and make their roles obsolete.</p>
            <a href="AI_project.html" target="_blank">Learn more</a>
        </div>
        <div class="card">
          <h3>Class Scheduler (GitHub)</h3>
            <p>Class Scheduler Application is a TCP Client-Server project which comprises two applications: a GUI-based client and a console-based server, communicating via TCP protocol. </p>
            <a href="https://github.com/sharonamarachi/Class-Scheduler-Application" target="_blank">Learn more</a>
        </div>
        <div class="card">
          <h3>Student-Records-Systems (GitHub)</h3>
            <p>A student records system for the University of Limerick. 
                The system is able to store grades, calculates QCA, and identifies students not meeting academic requirments (pass/fail based for grades and QCA). 
                In addition it allows students to view transcripts and for the faculty to submit and access results, and lastly departments to review student progression. 
            </p>
            <a href="https://github.com/sharonamarachi/Student-Records-Systems" target="_blank">Learn more</a>
        </div>
    </section>

    

</body>
</html>
